# ExpenseTracker-Android

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sparshchadha/expensetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_debug_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparshchadha/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/sparshchadha/expensetracker/activity/: MainActivity.kt  MainActivityExtension.kt
app/src/main/java/com/sparshchadha/expensetracker/api/authenticator/: AccessTokenInterceptor.kt
app/src/main/java/com/sparshchadha/expensetracker/common/ui/components/compose/: ETTopBar.kt  Pulsating.kt  Shimmer.kt
app/src/main/java/com/sparshchadha/expensetracker/common/ui/screens/xml/: FullScreenLoaderFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/common/utils/: AppColors.kt  BundleKeys.kt  Constants.kt  Dimensions.kt  ExtensionUtils.kt  Resource.kt  Utility.kt
app/src/main/java/com/sparshchadha/expensetracker/core/domain/: ExpenseCategories.kt  Resource.kt
app/src/main/java/com/sparshchadha/expensetracker/core/navigation/: ExpenseTrackerNavGraph.kt  NavigationProvider.kt
app/src/main/java/com/sparshchadha/expensetracker/core/network/api/: ExpenseTrackerAPI.kt
app/src/main/java/com/sparshchadha/expensetracker/core/network/authenticator/: AccessTokenInterceptor.kt
app/src/main/java/com/sparshchadha/expensetracker/core/storage/datastore/: ExpenseTrackerDataStore.kt
app/src/main/java/com/sparshchadha/expensetracker/core/storage/room/: ExpenseTrackerDatabase.kt
app/src/main/java/com/sparshchadha/expensetracker/core/storage/shared_preference/: ExpenseTrackerSharedPref.kt
app/src/main/java/com/sparshchadha/expensetracker/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  SharedModule.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/domain/exceptions/: InvalidPhoneException.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/domain/usecase/: GetAccessTokenUseCase.kt  SaveAccessTokenUseCase.kt  SendOtpUseCase.kt  ValidateAndSeparatePhoneAndCCUseCase.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/ui/: LoginFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/ui/client/: GoogleSignInResult.kt  (+1 more)
app/src/main/java/com/sparshchadha/expensetracker/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/bottom_navigation/: MainBottomNavigationBarFragment.kt  MainBottomNavigationBarScreen.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/expense/presentation/: ExpenseCategoryMapper.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/home/: HomeFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/home/fragment/: HomeFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/notifications/: NotificationsFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/onboarding/: OnboardingFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/onboarding/compose/: OnboardingScreen.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/onboarding/compose_screens/: OnboardingScreen.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/onboarding/fragments/: OnboardingFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/profile/: ProfileFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/profile/ui/: ProfileFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/statistics/: StatisticsFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/feature/transactions/: TransactionsFragment.kt
app/src/main/java/com/sparshchadha/expensetracker/navigation/: ExpenseTrackerNavGraph.kt  NavGraph.kt  NavigationProvider.kt
app/src/main/java/com/sparshchadha/expensetracker/network/api/: ExpenseTrackerAPI.kt
app/src/main/java/com/sparshchadha/expensetracker/network/authenticator/: AccessTokenInterceptor.kt
app/src/main/java/com/sparshchadha/expensetracker/storage/datastore/: ExpenseTrackerDataStore.kt
app/src/main/java/com/sparshchadha/expensetracker/storage/room/: ExpenseTrackerDatabase.kt
app/src/main/java/com/sparshchadha/expensetracker/storage/shared_preference/: ExpenseTrackerSharedPref.kt
app/src/main/java/com/sparshchadha/expensetracker/utils/: AppColors.kt  BundleKeys.kt  Constants.kt  Dimensions.kt  ExtensionUtils.kt  NetworkHandler.kt  Resource.kt  Utility.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_sheet_background_white.xml  empty_box_svg.xml  ic_playstore.xml  ic_retry.xml  ic_something_went_wrong.xml  pen.xml
app/src/main/res/layout/: activity_main.xml  fragment_expense.xml  fragment_expense_settings.xml  fragment_full_screen_loader.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_statistics.xml  fragment_transactions.xml  fragment_verify_otp.xml  home_fragment.xml  main_bottom_navigation_bar_fragment.xml  notifications_fragment.xml  profile_fragment.xml  statistics_fragment.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/sparshchadha/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
